# Demo-Secure-SOAP-WS

./: pom.xml
src/main/java/fr/kybox/ws/: SecureSoapWsApplication.java
src/main/java/fr/kybox/ws/config/: SecurityConfig.java  WebServiceConfig.java
src/main/java/fr/kybox/ws/dao/: EmployeeRepository.java  RoleRepository.java
src/main/java/fr/kybox/ws/endpoint/: EmployeeEndpoint.java  RoleEndpoint.java
src/main/java/fr/kybox/ws/model/: Employee.java  ObjectFactory.java  Role.java
src/main/java/fr/kybox/ws/msg/: AddEmployeeReq.java  AddEmployeeResp.java  AddRoleReq.java  AddRoleResp.java  GetRoleListReq.java  GetRoleListResp.java  ObjectFactory.java  SearchEmployeeReq.java  SearchEmployeeResp.java
src/main/java/fr/kybox/ws/service/: EmployeeService.java  RoleService.java
src/main/java/fr/kybox/ws/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xsd/: model.xsd  msg.xsd
src/test/java/fr/kybox/ws/: SecureSoapWsApplicationTests.java
