<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.10 at 09:54:39 PM CEST 

  -->
  <bindings xmlns:tns="http://model.ws.kybox.fr" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="fr.kybox.ws.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Employee">
      <class ref="fr.kybox.ws.model.Employee"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Role">
      <class ref="fr.kybox.ws.model.Role"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://msg.ws.kybox.fr" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="fr.kybox.ws.msg"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddRoleReq">
      <class ref="fr.kybox.ws.msg.AddRoleReq"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddRoleResp">
      <class ref="fr.kybox.ws.msg.AddRoleResp"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddEmployeeReq">
      <class ref="fr.kybox.ws.msg.AddEmployeeReq"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddEmployeeResp">
      <class ref="fr.kybox.ws.msg.AddEmployeeResp"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchEmployeeReq">
      <class ref="fr.kybox.ws.msg.SearchEmployeeReq"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchEmployeeResp">
      <class ref="fr.kybox.ws.msg.SearchEmployeeResp"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRoleListReq">
      <class ref="fr.kybox.ws.msg.GetRoleListReq"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetRoleListResp">
      <class ref="fr.kybox.ws.msg.GetRoleListResp"/>
    </bindings>
  </bindings>
</bindings>
